# gateway

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: questmaster-routes.yml
src/main/docker/: Dockerfile.jvm
src/main/java/com/hbsites/gateway/: GatewayApplication.java
src/main/java/com/hbsites/gateway/application/controller/: OauthCallbackController.java  StoresController.java
src/main/java/com/hbsites/gateway/application/service/: RouteLocatorService.java
src/main/java/com/hbsites/gateway/domain/: RegexGenerator.java
src/main/java/com/hbsites/gateway/domain/model/: Token.java
src/main/java/com/hbsites/gateway/infraestructure/amqp/listener/: QueueListener.java
src/main/java/com/hbsites/gateway/infraestructure/config/: GatewayCustomProperties.java
src/main/java/com/hbsites/gateway/infraestructure/filter/: CustomBearerAuthFilter.java
src/main/java/com/hbsites/gateway/infraestructure/mongo/: GatewayPathDocument.java  UpdatePathsRepository.java
src/main/java/com/hbsites/gateway/infraestructure/routelocator/: DinamicApiPathRouteLocator.java
src/main/java/com/hbsites/gateway/infraestructure/store/: RoutesStore.java  TokenStore.java
src/main/java/com/liminallabs/gateway/: GatewayApplication.java
src/main/java/com/liminallabs/gateway/application/controller/: OauthCallbackController.java  StoresController.java
src/main/java/com/liminallabs/gateway/application/service/: RouteLocatorService.java
src/main/java/com/liminallabs/gateway/auth_provider/application/: AuthProvider.java
src/main/java/com/liminallabs/gateway/auth_provider/infra/: KeycloakAuthProvider.java
src/main/java/com/liminallabs/gateway/domain/model/: GatewayUpdatePaths.java  Token.java
src/main/java/com/liminallabs/gateway/infraestructure/amqp/listener/: QueueListener.java
src/main/java/com/liminallabs/gateway/infraestructure/config/: GatewayCustomProperties.java
src/main/java/com/liminallabs/gateway/infraestructure/filter/: CustomBearerAuthFilter.java
src/main/java/com/liminallabs/gateway/infraestructure/mongo/: GatewayPathDocument.java  UpdatePathsRepository.java
src/main/java/com/liminallabs/gateway/infraestructure/routelocator/: DinamicApiPathRouteLocator.java
src/main/java/com/liminallabs/gateway/infraestructure/store/: TokenStore.java
src/main/java/com/liminallabs/gateway/properties/domain/: GatewayCustomProperties.java
src/main/java/com/liminallabs/gateway/token/application/: TokenStore.java
src/main/java/com/liminallabs/gateway/token/domain/: Token.java
src/main/java/com/liminallabs/gateway/token/infra/: CustomBearerAuthFilter.java
src/main/java/com/liminallabs/gateway/token/transport/: OauthCallbackController.java
src/main/resources/: application-dev.yml  application-docker-dev.yml  application-questmaster.yml  application.yml
src/test/java/com/hbsites/gateway/: RegexGeneratorTest.java
(+2 files in other folders)
